/****Grid layout settings****/

$col-1: 8.33333333%;
$col-2: 16.66666667%;
$col-3: 25%;
$col-4: 33.33333333%;
$col-5: 41.66666667%;
$col-6: 50%;
$col-7: 58.33333333%;
$col-8: 66.66666667%;
$col-9: 75%;
$col-10: 83.33333333%;
$col-11: 91.66666667%;
$col-12: 100%;

$dw-480: 480px;
$dw-560: 560px;
$dw-640: 640px;
$dw-780: 780px;
$dw-960: 960px;
$dw-1100: 1100px;

$offset: 10px;

$display-width: calc(100% - 60px);

=col($col, $offset)
	width: calc(#{$col} - #{$offset});

=grid($col, $offset)
	flex-basis: calc(#{$col} - #{$offset});

=device-col($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		width: calc(#{$col-dw} - #{$offset});

=device-grid($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		flex-basis: calc(#{$col-dw} - #{$offset});
		

/*General for documetn settings*/
$font: 'Open Sans', sans-serif;
$font-size: 18px;

/*Color*/
$text-color: #3d3d41
$p-color: #838383;
$span-color: #414042;
$a-color: #fff;
$h1-color: #fff;
$h2-color: #414042;
$h3-color: #3d3d41;
$h4-color: #3d3d41;
$h5-color: #fff;
$h6-color: #fff;
$accept: #1bdec0;
$bg: #1d3c4d;

/*Typography*/
$p-size: 18px;
$span-size: 20px;
$a-size: 16px;
$h1-size: 48px;
$h2-size: 36px;
$h3-size: 36px;
$h4-size: 20px;
$h5-size: 20px;
$h6-size: 18px;


